---
# This playbook does a rolling update for all the Ceph services
#
# The value of 'serial:' adjusts the number of servers to be updated simultaneously.
# We recommend a value of 1, which means hosts of a group (e.g: monitor) will be
# upgraded one by one. It is really crucial for the update process to happen
# in a serialized fashion. DO NOT CHANGE THIS VALUE.
#
#
# If you run a Ceph community version, you have to change the variable: ceph_stable_release to the new release
#
# If you run Red Hat Ceph Storage and are doing a **major** update (e.g: from 2 to 3), you have to change the ceph_rhcs_version to a newer one
#

- name: confirm whether user really meant to upgrade the cluster
  hosts: localhost
  tags: always
  become: false
  gather_facts: false
  vars:
    - mgr_group_name: mgrs

  vars_prompt:
    - name: ireallymeanit
      prompt: Are you sure you want to upgrade the cluster?
      default: 'no'
      private: no

  tasks:
    - name: exit playbook, if user did not mean to upgrade cluster
      fail:
        msg: >
          "Exiting rolling_update.yml playbook, cluster was NOT upgraded.
           To upgrade the cluster, either say 'yes' on the prompt or
           use `-e ireallymeanit=yes` on the command line when
           invoking the playbook"
      when: ireallymeanit != 'yes'

    - name: import_role ceph-defaults
      import_role:
        name: ceph-defaults

    - name: check if a legacy grafana-server group exists
      import_role:
        name: ceph-facts
        tasks_from: convert_grafana_server_group_name.yml
      when: groups.get((grafana_server_group_name | default('grafana-server')), []) | length > 0


- name: gather facts and check the init system
  hosts:
    - "{{ mon_group_name|default('mons') }}"
    - "{{ osd_group_name|default('osds') }}"
    - "{{ mds_group_name|default('mdss') }}"
    - "{{ rgw_group_name|default('rgws') }}"
    - "{{ mgr_group_name|default('mgrs') }}"
    - "{{ rbdmirror_group_name|default('rbdmirrors') }}"
    - "{{ nfs_group_name|default('nfss') }}"
    - "{{ client_group_name|default('clients') }}"
    - "{{ iscsi_gw_group_name|default('iscsigws') }}"
    - "{{ monitoring_group_name|default('monitoring') }}"
  tags: always
  any_errors_fatal: True
  become: True
  gather_facts: False
  vars:
    delegate_facts_host: True
  tasks:
    - debug: msg="gather facts on all Ceph hosts for following reference"

    - import_role:
        name: ceph-defaults

    - name: gather facts
      setup:
        gather_subset:
          - 'all'
          - '!facter'
          - '!ohai'
      when: not delegate_facts_host | bool or inventory_hostname in groups.get(client_group_name, [])

    - name: gather and delegate facts
      setup:
        gather_subset:
          - 'all'
          - '!facter'
          - '!ohai'
      delegate_to: "{{ item }}"
      delegate_facts: True
      with_items: "{{ groups['all'] | difference(groups.get('clients', [])) }}"
      run_once: true
      when: delegate_facts_host | bool

    - name: set_fact rolling_update
      set_fact:
        rolling_update: true

    - import_role:
        name: ceph-facts

    - import_role:
        name: ceph-infra
      tags: ceph_infra

    - import_role:
        name: ceph-validate

    - import_role:
        name: ceph-container-engine
      when:
        - (group_names != ['clients']) or (inventory_hostname == groups.get('clients', [''])|first)
        - (containerized_deployment | bool) or (dashboard_enabled | bool)

    - import_role:
        name: ceph-container-common
        tasks_from: registry
      when:
        - (group_names != ['clients']) or (inventory_hostname == groups.get('clients', [''])|first)
        - (containerized_deployment | bool) or (dashboard_enabled | bool)
        - ceph_docker_registry_auth | bool

    - name: check ceph release in container image
      when:
        - groups.get(mon_group_name, []) | length > 0
        - containerized_deployment | bool
      delegate_to: "{{ groups[mon_group_name][0] }}"
      run_once: true
      block:
        - name: get the ceph release being deployed
          command: "{{ ceph_cmd }} --cluster {{ cluster }} --version"
          register: ceph_version
          changed_when: false

        - name: check ceph release being deployed
          fail:
            msg: "This version of ceph-ansible is intended for upgrading to Ceph Quincy only."
          when: "'quincy' not in ceph_version.stdout.split()"


- name: upgrade ceph mon cluster
  tags: mons
  vars:
    health_mon_check_retries: 5
    health_mon_check_delay: 15
    upgrade_ceph_packages: True
  hosts: "{{ mon_group_name|default('mons') }}"
  serial: 1
  become: True
  gather_facts: false
  tasks:
    - name: upgrade ceph mon cluster
      block:
        - name: remove ceph aliases
          file:
            path: /etc/profile.d/ceph-aliases.sh
            state: absent
          when: containerized_deployment | bool

        - name: set mon_host_count
          set_fact:
            mon_host_count: "{{ groups[mon_group_name] | length }}"

        - name: fail when less than three monitors
          fail:
            msg: "Upgrade of cluster with less than three monitors is not supported."
          when: mon_host_count | int < 3

        - name: select a running monitor
          set_fact:
            mon_host: "{{ groups[mon_group_name] | difference([inventory_hostname]) | last }}"

        - import_role:
            name: ceph-defaults
        - import_role:
            name: ceph-facts

        - block:
            - name: get ceph cluster status
              command: "{{ container_exec_cmd }} ceph --cluster {{ cluster }} health -f json"
              register: check_cluster_health
              delegate_to: "{{ mon_host }}"

            - block:
                - name: display ceph health detail
                  command: "{{ container_exec_cmd }} ceph --cluster {{ cluster }} health detail"
                  delegate_to: "{{ mon_host }}"

                - name: fail if cluster isn't in an acceptable state
                  fail:
                    msg: "cluster is not in an acceptable state!"
              when: (check_cluster_health.stdout | from_json).status == 'HEALTH_ERR'

            - name: get the ceph quorum status
              command: "{{ container_exec_cmd }} ceph --cluster {{ cluster }} quorum_status -f json"
              register: check_quorum_status
              delegate_to: "{{ mon_host }}"

            - name: fail if the cluster quorum isn't in an acceptable state
              fail:
                msg: "cluster quorum is not in an acceptable state!"
              when: (check_quorum_status.stdout | from_json).quorum | length != groups[mon_group_name] | length
          when: inventory_hostname == groups[mon_group_name] | first

        - name: ensure /var/lib/ceph/bootstrap-rbd-mirror is present
          file:
            path: /var/lib/ceph/bootstrap-rbd-mirror
            owner: "{{ ceph_uid if containerized_deployment | bool else 'ceph' }}"
            group: "{{ ceph_uid if containerized_deployment | bool else 'ceph' }}"
            mode: '755'
            state: directory
          delegate_to: "{{ item }}"
          with_items: "{{ groups[mon_group_name] }}"
          when:
            - cephx | bool
            - inventory_hostname == groups[mon_group_name][0]

        - name: create potentially missing keys (rbd and rbd-mirror)
          ceph_key:
            name: "client.{{ item.0 }}"
            dest: "/var/lib/ceph/{{ item.0 }}/"
            caps:
              mon: "allow profile {{ item.0 }}"
            cluster: "{{ cluster }}"
          delegate_to: "{{ item.1 }}"
          with_nested:
            - ['bootstrap-rbd', 'bootstrap-rbd-mirror']
            - "{{ groups[mon_group_name] }}" # so the key goes on all the nodes
          environment:
            CEPH_CONTAINER_IMAGE: "{{ ceph_docker_registry + '/' + ceph_docker_image + ':' + ceph_docker_image_tag if containerized_deployment | bool else None }}"
            CEPH_CONTAINER_BINARY: "{{ container_binary }}"
          when:
            - cephx | bool
            - inventory_hostname == groups[mon_group_name][0]

        # NOTE: we mask the service so the RPM can't restart it
        # after the package gets upgraded
        - name: stop ceph mon
          systemd:
            name: ceph-mon@{{ item }}
            state: stopped
            enabled: no
            masked: yes
          with_items:
            - "{{ ansible_facts['hostname'] }}"
            - "{{ ansible_facts['fqdn'] }}"

        # only mask the service for mgr because it must be upgraded
        # after ALL monitors, even when collocated
        - name: mask the mgr service
          systemd:
            name: ceph-mgr@{{ ansible_facts['hostname'] }}
            masked: yes
          when: inventory_hostname in groups[mgr_group_name] | default([])
                or groups[mgr_group_name] | default([]) | length == 0

        - import_role:
            name: ceph-handler
        - import_role:
            name: ceph-common
          when: not containerized_deployment | bool
        - import_role:
            name: ceph-container-common
          when: containerized_deployment | bool
        - import_role:
            name: ceph-config
        - import_role:
            name: ceph-mon

        - name: start ceph mgr
          systemd:
            name: ceph-mgr@{{ ansible_facts['hostname'] }}
            state: started
            enabled: yes
            masked: no
          when: inventory_hostname in groups[mgr_group_name] | default([])
                or groups[mgr_group_name] | default([]) | length == 0

        - name: import_role ceph-facts
          import_role:
            name: ceph-facts
            tasks_from: set_monitor_address.yml
          delegate_to: "{{ groups[mon_group_name][0] }}"
          delegate_facts: true

        - name: non container | waiting for the monitor to join the quorum...
          command: ceph --cluster "{{ cluster }}" -m "{{ hostvars[groups[mon_group_name][0]]['_current_monitor_address'] }}" quorum_status --format json
          register: ceph_health_raw
          until:
            - ceph_health_raw.rc == 0
            - (hostvars[inventory_hostname]['ansible_facts']['hostname'] in (ceph_health_raw.stdout | default('{}') |  from_json)["quorum_names"] or
              hostvars[inventory_hostname]['ansible_facts']['fqdn'] in (ceph_health_raw.stdout | default('{}') | from_json)["quorum_names"])
          retries: "{{ health_mon_check_retries }}"
          delay: "{{ health_mon_check_delay }}"
          when: not containerized_deployment | bool

        - name: container | waiting for the containerized monitor to join the quorum...
          command: >
            {{ container_binary }} exec ceph-mon-{{ ansible_facts['hostname'] }} ceph --cluster "{{ cluster }}" -m "{{ hostvars[groups[mon_group_name][0]]['_current_monitor_address'] }}" quorum_status --format json
          register: ceph_health_raw
          until:
            - ceph_health_raw.rc == 0
            - (hostvars[inventory_hostname]['ansible_facts']['hostname'] in (ceph_health_raw.stdout | default('{}') | from_json)["quorum_names"] or
              hostvars[inventory_hostname]['ansible_facts']['fqdn'] in (ceph_health_raw.stdout | default('{}') | from_json)["quorum_names"])
          retries: "{{ health_mon_check_retries }}"
          delay: "{{ health_mon_check_delay }}"
          when: containerized_deployment | bool
      rescue:
        - name: unmask the mon service
          systemd:
            name: ceph-mon@{{ ansible_facts['hostname'] }}
            enabled: yes
            masked: no

        - name: unmask the mgr service
          systemd:
            name: ceph-mgr@{{ ansible_facts['hostname'] }}
            masked: no
          when: inventory_hostname in groups[mgr_group_name] | default([])
                or groups[mgr_group_name] | default([]) | length == 0

        - name: stop the playbook execution
          fail:
            msg: "There was an error during monitor upgrade. Please, check the previous task results."

- name: reset mon_host
  hosts: "{{ mon_group_name|default('mons') }}"
  tags: always
  become: True
  gather_facts: false
  tasks:
    - import_role:
        name: ceph-defaults

    - name: reset mon_host fact
      set_fact:
        mon_host: "{{ groups[mon_group_name][0] }}"


- name: upgrade ceph mgr nodes when implicitly collocated on monitors
  vars:
    health_mon_check_retries: 5
    health_mon_check_delay: 15
    upgrade_ceph_packages: True
  hosts: "{{ mon_group_name|default('mons') }}"
  tags: mgrs
  serial: 1
  become: True
  gather_facts: false
  tasks:
    - name: upgrade mgrs when no mgr group explicitly defined in inventory
      when: groups.get(mgr_group_name, []) | length == 0
      block:
        - name: stop ceph mgr
          systemd:
            name: ceph-mgr@{{ ansible_facts['hostname'] }}
            state: stopped
            masked: yes

        - import_role:
            name: ceph-defaults
        - import_role:
            name: ceph-facts
        - import_role:
            name: ceph-handler
        - import_role:
            name: ceph-common
          when: not containerized_deployment | bool
        - import_role:
            name: ceph-container-common
          when: containerized_deployment | bool
        - import_role:
            name: ceph-config
        - import_role:
            name: ceph-mgr

- name: upgrade ceph mgr nodes
  vars:
    upgrade_ceph_packages: True
    ceph_release: "{{ ceph_stable_release }}"
  hosts: "{{ mgr_group_name|default('mgrs') }}"
  tags: mgrs
  serial: 1
  become: True
  gather_facts: false
  tasks:
    # The following task has a failed_when: false
    # to handle the scenario where no mgr existed before the upgrade
    # or if we run a Ceph cluster before Luminous
    - name: stop ceph mgr
      systemd:
        name: ceph-mgr@{{ ansible_facts['hostname'] }}
        state: stopped
        enabled: no
        masked: yes
      failed_when: false

    - import_role:
        name: ceph-defaults
    - import_role:
        name: ceph-facts
    - import_role:
        name: ceph-handler
    - import_role:
        name: ceph-common
      when: not containerized_deployment | bool
    - import_role:
        name: ceph-container-common
      when: containerized_deployment | bool
    - import_role:
        name: ceph-config
    - import_role:
        name: ceph-mgr
